<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="header">
        <a href="#" class="logo">C360</a>
        <nav class="nav">
            <ul class="menu">
                <li><a href="index.html">Inicio</a></li>
                <li><a href="inicio.html">Inicio de sesión</a></li>
                <li><a href="resgistrar.html">Registrarse</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <article id="principal">
            <h1>¡Bienvenido a C360, tu destino definitivo para productos de fútbol de alta calidad!</h1>
            <br>
            <p>En nuestra plataforma, encontrarás una amplia selección de artículos, desde camisetas de tus equipos favoritos hasta equipamiento esencial para mejorar tu juego.</p>
            <br>
            <p>Nos enorgullece ofrecer productos de marcas reconocidas y garantizar la mejor experiencia de compra. Explora nuestro catálogo, sumérgete en el mundo del fútbol y lleva tu pasión al siguiente nivel con C360.</p>
            <br>
        </article>
    </main>
    <iframe src="crear_base_datos.php" style="display:none;"></iframe>
</body>
</html>