<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="header">
        <a href="#" class="logo">C360</a>
        <nav class="nav">
            <ul class="menu">
                <li><a href="index.html">Inicio</a></li>
                <li><a href="inicio.html">Inicio de sesión</a></li>
                <li><a href="resgistrar.html">Registrarse</a></li>
            </ul>
        </nav>
    </header>
    <main>
         <p>Usuario no encontrando</p>
         <br>
         <p>Volver al <a href="inicio.html"> inicio de sesion</a></p>
    </main>
</body>
</html>