<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="header">
        <a href="#" class="logo">C360</a>
        <nav class="nav">
            <ul class="menu">
                <li><a href="index.html">Inicio</a></li>
                <li><a href="inicio.html">Inicio de sesión</a></li>
                <li><a href="resgistrar.html">Registrarse</a></li>
            </ul>
        </nav>
    </header>
    <main>
      <article>
        <h1>Formulario de registro</h1>
        <p>Aprovecha los descuentos exclusivos de nuevo usuario.</p>
</article>
  <section id="registro">
    <form action="procesar_registro.php" method="post">
      <label for="nombre">Nombre:</label>
      <input type="text" id="nombre" name="nombre" required>

      <label for="apellido">Apellido:</label>
      <input type="text" id="apellido" name="apellido" required>
      
      <label for="correo">Correo electrónico:</label>
      <input type="email" name="correo" id="correo" required>
      
      <label for="contrasena">Contraseña:</label>
      <input type="password" name="contrasena" id="contrasena" required>
      
      <input type="submit" value="Registrase">
      </form>
    </form>
  </section>
    </main>
</body>
</html>