@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap");

    /* Variables de colores */
    :root {
        --white: #f9f9f9;
        --green: #229395;
        --green-light: #7acbcd;
        --black: #36383F;
        --grey: #85888C;
    }

    /* Resetear márgenes y rellenos */
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    /* Estilos generales del cuerpo del documento */
    body {
        font-family: "Poppins", sans-serif;
    }
    main {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh; /* Ajusta la altura según sea necesario */

    }
    #principal{
      margin-bottom: 700px;
    }
    article {
      text-align: center;
      max-width: 600px; /* Ajusta el ancho según sea necesario */
      margin-bottom: 40px; /* Ajusta el margen inferior según sea necesario */
    }

    /* Estilos para enlaces */
    a {
        text-decoration: none;
    }

    /* Estilos para listas no ordenadas */
    ul {
        list-style: none;
    }

    /* Estilos para la cabecera */
    .header {
        background-color: var(--green);
        box-shadow: 1px 1px 5px 0px var(--grey);
        position: sticky;
        top: 0;
        width: 100%;
    }
    /* Estilos para el logotipo */
    .logo {
        display: inline-block;
        color: var(--white);
        font-size: 60px;
        margin-left: 10px;
    }

    /* Estilos para la barra de navegación */
    .nav {
        width: 100%;
        height: 100%;
        position: fixed;
        background-color: var(--green);
        overflow: hidden;
        max-height: 0;
        transition: max-height .5s ease-out;
    }

    /* Estilos para enlaces en el menú */
    .menu a {
        display: block;
        padding: 30px;
        color: var(--white);
    }

    /* Estilos para el hover en el menú */
    .menu a:hover {
        background-color: var(--green-light);
    }


    /* Estilos para los formularios */
    form {
      max-width: 400px;
      margin: 0 auto;
      background-color: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    label {
      display: block;
      margin: 10px 0;
      font-weight: bold;
      position: relative;
    }

    input {
      width: 100%;
      padding: 10px;
      margin-bottom: 20px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }

    /* Estilos para el efecto del placeholder */
    input::placeholder {
      color: #ccc; /* Color del texto del placeholder */
      font-size: 16px; /* Tamaño del texto del placeholder */
      transition: color 0.3s ease-in-out, font-size 0.3s ease-in-out;
    }

    input:focus::placeholder, input:valid::placeholder {
      color: #555; /* Nuevo color del texto del placeholder cuando se enfoca o tiene datos válidos */
      font-size: 13px; /* Nuevo tamaño del texto del placeholder cuando se enfoca o tiene datos válidos */
      transform: translateY(-1px);
    }

    input:not(:placeholder-shown) {
      padding-top: -5px; /* Ajustar el espacio para el texto del placeholder */
    }

    input[type="submit"] {
      background-color: #333;
      color: white;
      border: none;
      padding: 10px 20px;
      text-decoration: none;
      border-radius: 5px;
      cursor: pointer;
    }

    input[type="submit"]:hover {
      background-color: #555;
    }
    /* Estilos para el formulario de inicio de sesión */

    .mensaje-pago {
      margin-top: 800px; /* o el valor que prefieras */
  }

    /* Estilos para la barra de navegación en pantallas grandes (más de 768px) */
    @media (min-width: 768px) {
        .nav {
            max-height: none;
            top: 0;
            position: relative;
            float: right;
            width: fit-content;
            background-color: transparent;
        }

        /* Estilos para elementos de lista en el menú */
        .menu li {
            float: left;
        }

        /* Estilos para el hover en el menú en pantallas grandes */
        .menu a:hover {
            background-color: transparent;
            color: var(--green-light);
        }
      }